{
  "name": "sophon-promoters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mini App de Telegram para que los agentes comerciales gestionen webmasters de Sophon y sus comisiones.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "comprobar": "npm run typecheck && npm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "db:studio": "prisma studio",
    "docker:local": "docker compose -f docker-compose.yml -f docker-compose.local.yml up -d --build",
    "docker:local:parar": "docker compose -f docker-compose.yml -f docker-compose.local.yml down",
    "iconos": "node scripts/iconos.mjs",
    "sophon:diagnostico": "node --experimental-strip-types scripts/diagnostico-sophon.ts",
    "bot:configurar": "node --experimental-strip-types scripts/bot-configurar.ts",
    "prueba:e2e": "node --experimental-strip-types scripts/prueba-extremo-a-extremo.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "grammy": "^1.32.0",
    "next": "^15.1.6",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.62.0",
    "postcss": "^8.5.1",
    "prisma": "^6.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
